{
  "name": "figma-to-code",
  "description": "Free-plan Figma→code workflow: a Plugin API extractor + skills that build any-stack (React/Tailwind, CSS Modules, React Native, SwiftUI, Jetpack Compose) screens from a Figma export, with a token/component drift check.",
  "version": "1.0.0",
  "author": {
    "name": "Mohamed Magdy Omar"
  },
  "keywords": [
    "figma",
    "design-to-code",
    "design-system",
    "tokens",
    "react",
    "swiftui",
    "compose",
    "react-native"
  ]
}
