{
  "name": "designtwin",
  "description": "Free-plan Figma→code workflow: a Plugin API extractor + skills that audit a design for implementation gaps (states, tokens, accessibility, platform translation) and build any-stack (React/Tailwind, CSS Modules, React Native, SwiftUI, Jetpack Compose, Flutter) screens from a Figma export, with a token/component drift check, and re-sync built code when the design changes without rebuilding it.",
  "version": "0.1.0",
  "author": {
    "name": "Mohamed Magdy Omar"
  },
  "keywords": [
    "figma",
    "design-to-code",
    "design-system",
    "tokens",
    "react",
    "swiftui",
    "compose",
    "react-native",
    "flutter"
  ],
  "license": "MIT"
}
