{
  "compilerOptions": {
    "module": "nodenext",
    "target": "es2024",                      // pinned; Node 24 runs it natively. TS7's default floats.
    "lib": ["es2024"],
    "types": ["node"],                       // TS7 default is [] — must be explicit
    "strict": true,                          // TS7 default, stated explicitly
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "rootDir": "src",                        // TS7 default is "." → would emit dist/src/*
    "outDir": "dist",
    "declaration": true,
    // The npm package ships dist/ only (package.json `files`), so a map that pointed back at ../src
    // would point at nothing on an install. inlineSources embeds the TypeScript text in each .js.map,
    // making the maps self-contained; declarationMap is off for the same reason (a .d.ts.map has no
    // inline option and would name the same missing ../src).
    "sourceMap": true,
    "inlineSources": true,
    "erasableSyntaxOnly": true,              // reject enum / namespace / param properties before Node does
    "verbatimModuleSyntax": true,
    "rewriteRelativeImportExtensions": true, // "./x.ts" in source → "./x.js" in dist
    "skipLibCheck": true
  },
  "include": ["src"]
}
