{
  "compilerOptions": {
    "module": "nodenext",
    "target": "es2024",                      // pinned; Node 24 runs it natively. TS7's default floats.
    "lib": ["es2024"],
    "types": ["node"],                       // TS7 default is [] — must be explicit
    "rootDir": "src",                        // TS7 default is "." → would emit dist/src/*
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "erasableSyntaxOnly": true,              // reject enum / namespace / param properties before Node does
    "verbatimModuleSyntax": true,
    "rewriteRelativeImportExtensions": true, // "./x.ts" in source → "./x.js" in dist
    "resolveJsonModule": true,               // figma-pull/init/doctor require("./package.json")
    "skipLibCheck": true
  },
  "include": ["src"]
}
